.about {
    padding-left: 20px;
    padding-right: 20px;
    height: 1000px;
}

.about-container {
    display: grid;
    grid-template-columns: 780px 860px;
    place-items: center;
}

.about-container img {
    height: 580px;
    border-radius: 20px;
    box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.5);
}

.about-style {
    box-shadow: 0 1px 12px rgba(0, 0, 0, 0.25), 0 1px 1px rgba(0, 0, 0, 0.22);
    padding: 25px;
    border-radius: 20px;
}

.about-container p {
    font-size: 20px;
    line-height: 40px;

}


@media (max-width: 1700px) {
    #about {
        height: 1100px;
    }

    h2 {
        font-size: 80px;
        padding-left: 180px;
        padding-top: 110px;
        margin-bottom: 60px;
    }

    .about-container {
        grid-template-columns: 690px 860px;
    }

    .about-container img {
        height: 540px;
    }
}

@media (max-width: 1580px) {
    .about-container {
        display: grid;
        grid-template-columns: 750px 700px;
    }

    .about-style {
        padding: 20px;
    }
}

@media (max-width: 1480px) {
    .about-container {
        display: grid;
        grid-template-columns: 700px 670px;
    }
}

@media (max-width: 1390px) {
    .about-container {
        display: grid;
        grid-template-columns: 720px 600px;
    }
}

@media (max-width: 1360px) {
    #about {
        height: 1100px;
    }

    h2 {
        font-size: 80px;
        padding-left: 100px;
        padding-top: 120px;
        margin-bottom: 30px;
    }

    .about-container {
        grid-template-columns: 600px 600px;
    }

    .about-container img {
        height: 600px;
    }
}

@media (max-width: 1240px) {
    .about-container {
        display: grid;
        grid-template-columns: 550px 560px;
    }
}

@media (max-width: 1150px) {
    #about {
        height: 1100px;
    }

    .about-container {
        display: grid;
        grid-template-columns: 550px 500px;
    }

    .about-container p {
        font-size: 18px;
    }
}

@media (max-width: 1090px) {
    #about {
        height: 1055px;
    }
    h2 {
        font-size: 60px;
        padding-left: 70px;
    }

    .about-container {
        grid-template-columns: 500px 400px;
    }

    .about-container img {
        height: 550px;
    }

    .about-container p {
        font-size: 17px;
        line-height: 35px;
    }
}

@media (max-width: 940px) {
    .about-container {
        display: grid;
        grid-template-columns: 420px 400px;
    }

    .about-container img {
        height: 500px;
    }
}

@media (max-width: 865px) {
    .about-container {
        display: grid;
        grid-template-columns: 380px 400px;
    }

    .about-container img {
        height: 450px;
    }
}

@media (max-width: 820px) {
    #about {
        height: 1300px;
        padding: 20px;
    }

    .about-me {
        display: flex;
        justify-content: center;
    }

    .about-container {
        grid-template-columns: 1fr;
    }

    .about-container img {
        margin-left: 0;
        margin-bottom: 20px;
    }

    .about-container p {
        margin-left: 10px;
    }
}

@media (max-width: 620px) {
    #about {
        height: 1450px;
    }
}